# spring-batch

./: README.md
00_poc_etl_nd_cd_MOCK/: README.md  pom.xml
00_poc_etl_nd_cd_MOCK/src/main/java/cl/devweb/: AppMigration.java  CustomItemProcessor.java  DealRowMapper.java  ModifyExitStatusListener.java
00_poc_etl_nd_cd_MOCK/src/main/java/cl/devweb/model/: Deal.java  DealMapper.java  SimpleDealMapper.java  Users_billing_history.java
00_poc_etl_nd_cd_MOCK/src/main/java/cl/devweb/security/util/: EncryptDataSource.java
00_poc_etl_nd_cd_MOCK/src/main/resources/: create_table.sql  log4j.properties  migration.properties
00_poc_etl_nd_cd_MOCK/src/main/resources/spring/batch/config/: context.xml  database.xml
00_poc_etl_nd_cd_MOCK/src/main/resources/spring/batch/jobs/: job-migration.xml
00_poc_etl_nd_cd_MOCK/src/test/java/cl/devweb/: AppMigrationTest.java
00_poc_etl_nd_cd_MOCK/src/test/resources/spring/batch/config/: test-context.xml
poc-etl-nd-cd/: .gitignore  README.md  pom.xml
poc-etl-nd-cd/src/main/db/: analysis_sql.sql  create_table.sql  needish-appdomains.txt
poc-etl-nd-cd/src/main/db/scripts/citydeals/: appdomains_cl.sql  payment_provider_inserts.sql
poc-etl-nd-cd/src/main/db/scripts/needish/: create_pivot_tables.sql  trackingpayments_index.sql
poc-etl-nd-cd/src/main/java/cl/devweb/: AppMigration.java
poc-etl-nd-cd/src/main/java/cl/devweb/cache/: CacheBean.java
poc-etl-nd-cd/src/main/java/cl/devweb/classifier/: OrderClassifierEnum.java  WriterRouterClassifierDeal.java  WriterRouterClassifierMerchant.java  WriterRouterClassifierOrder.java  WriterRouterClassifierUser.java
poc-etl-nd-cd/src/main/java/cl/devweb/listener/: IncrementalSkipListener.java  ModifyExitStatusListener.java
poc-etl-nd-cd/src/main/java/cl/devweb/mapper/reader/deal/: CityDealsRowReader.java  DealRunOptionsRowMapper.java  DealRunRowMapper.java  DealTemplateRowMapper.java  (+1 more)
poc-etl-nd-cd/src/main/java/cl/devweb/model/base/: CityDealsBaseDTO.java  DealTemplateBaseDTO.java
poc-etl-nd-cd/src/main/java/cl/devweb/model/citydeal/: Appdomains.java  Application.java  BillingAttribute.java  BillingAttributeAttr.java  BillingIncentive.java  BillingNotificationStatus.java  BillingTransactionState.java  CdDealUuid.java  CityDeals.java  DealCD.java  DealEmailType.java  DealLimitGroup.java  DealMerchant.java  DealMerchantRedemptionLocation.java  DealMerchantRedemptionLocationStatus.java  DealPurchaseControl.java  DealRedirectType.java  DealRun.java  DealRunOption.java  DealRunStatus.java  DealRunType.java  DealState.java  DealTemplate.java  DealTemplateOption.java  DealTemplatePurchaseControl.java  DealTemplateStatus.java  DealType.java  JoinedDealStatus.java  MerchantCD.java  MerchantVoucherCodes.java  OrderCD.java  ParticipantCities.java  PaymentProvider.java  RefundReason.java  RefundReasonId.java  UjdUsageState.java  UserAddressCD.java  UserCD.java  UsersBillingHistory.java  UsersJoinedDeals.java  (+1 more)
poc-etl-nd-cd/src/main/java/cl/devweb/model/decorator/: CityDecorator.java  UserDecorator.java
poc-etl-nd-cd/src/main/java/cl/devweb/model/devwebish/: Account.java  City.java  CityDealsPivot.java  CityPivot.java  Company.java  Coupon.java  CouponInvalidationReason.java  Deal.java  DealAddress.java  DealDescription.java  DealExtraData.java  DealND.java  DealsPivot.java  Location.java  MerchantND.java  NumMigratedImages.java  OrderND.java  Payment.java  PaymentIncentive.java  PaymentStatus.java  Regiones.java  Reward.java  Tags.java  TrackingPayment.java  User.java  UserAddress.java  UserPivot.java
poc-etl-nd-cd/src/main/java/cl/devweb/processor/: CustomItemProcessor.java  CustomMapper.java
poc-etl-nd-cd/src/main/java/cl/devweb/processor/deal/: SimpleCityDealsMapper.java  SimpleDealRunMapper.java  SimpleDealTemplateMapper.java
poc-etl-nd-cd/src/main/java/cl/devweb/processor/location/: CityPivotToCityPivotProcessor.java  CityProcessor.java  ParticipantCitiesToCityPivotProcessor.java
poc-etl-nd-cd/src/main/java/cl/devweb/processor/merchant/: MerchantProcessor.java
poc-etl-nd-cd/src/main/java/cl/devweb/processor/order/: SimpleOrderMapper.java
poc-etl-nd-cd/src/main/java/cl/devweb/processor/user/: AccountToUserDecoratorProcessor.java  FollowerToUserDecoratorProcessor.java  NeedishUserToCityDealUserDecoratorProcessor.java  UserAddressToUserAddressCDProcessor.java  UserCDToUserPivotProcessor.java
poc-etl-nd-cd/src/main/java/cl/devweb/security/util/: EncryptDataSource.java
poc-etl-nd-cd/src/main/java/cl/devweb/util/: JobEnum.java  MigrationConstants.java
poc-etl-nd-cd/src/main/java/cl/devweb/writer/: CdDealUuidWriter.java  CityDealsPivotWriter.java  CityDealsWriter.java  DealLimitGroupWriter.java  DealMerchantRedemptionLocationWriter.java  DealMerchantWriter.java  DealPurchaseControlWriter.java  DealTemplatePurchaseControlWriter.java  MerchantsPivotWriter.java
poc-etl-nd-cd/src/main/java/cl/devweb/writer/users/: UsersCDWriter.java  UsersPivotWriter.java
poc-etl-nd-cd/src/main/resources/: log4j.properties
poc-etl-nd-cd/src/main/resources/spring/batch/config/: context.xml  database.xml
poc-etl-nd-cd/src/main/resources/spring/batch/jobs/: input1-sql.xml  job-migration-cities.xml  job-migration-citydeals.xml  job-migration-deals.xml  job-migration-merchants.xml  job-migration-orders.xml  job-migration-users.xml
poc-etl-nd-cd/src/test/java/cl/devweb/: AppMigrationOrderTest.java  AppMigrationTest.java
springBatchAdminTC5/: pom.xml
springBatchAdminTC5/src/main/java/com/web/app/: LoggingInvalidOrderApp.java
springBatchAdminTC5/src/main/java/com/web/listener/: OrderRecordSkipHandler.java
springBatchAdminTC5/src/main/java/com/web/mapper/: OrderMapper.java
springBatchAdminTC5/src/main/java/com/web/model/: Order.java
springBatchAdminTC5/src/main/java/com/web/processor/: OrderProcessor.java
springBatchAdminTC5/src/main/java/com/web/validator/: AcceptedValidator.java  AcceptedValues.java
springBatchAdminTC5/src/main/resources/: batch-default.properties  log4j.properties  tel_order_ddl.sql
springBatchAdminTC5/src/main/resources/cvs/: orders_12082014.csv  skipInvalidOrderData.csv
(+15 files in other folders)
