log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.appender.DEBUG_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.HTMLLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=[%-5p %d{dd/MM/yyyy hh:mm:ss,SSS}] %l - %m%n
log4j.appender.DEBUG_APPENDER.Threshold=DEBUG
log4j.appender.DEBUG_APPENDER.ImmediateFlush=true
log4j.appender.DEBUG_APPENDER.File=${user.home}/tmp/debug_poc_devwebish_migration.txt
log4j.appender.DEBUG_APPENDER.Append=true
log4j.appender.DEBUG_APPENDER.MaxFileSize=20000KB
log4j.appender.DEBUG_APPENDER.MaxBackupIndex=10



#local Settings - Limit Categories
log4j.logger.cl.devweb=DEBUG, DEBUG_APPENDER

#to retrieve more information in insert & updates
#SELECT doesn't have log (JdbcCursorItemReader)
# log4j.logger.org.springframework.jdbc=TRACE

#more spring batch logging:
#log4j.logger.org.springframework.batch=DEBUG

#log4j.logger.org.springframework.transaction=INFO


