log4j.rootCategory=FATAL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

#log4j.category.org.apache.activemq=ERROR
#log4j.category.org.springframework.batch=DEBUG
#log4j.category.org.springframework.jdbc=DEBUG
#log4j.category.org.springframework.transaction=INFO

log4j.appender.DEBUG_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG_APPENDER.layout=org.apache.log4j.HTMLLayout
log4j.appender.DEBUG_APPENDER.layout.ConversionPattern=[%-5p %d{dd/MM/yyyy hh:mm:ss,SSS}] %l - %m%n
log4j.appender.DEBUG_APPENDER.Threshold=DEBUG
log4j.appender.DEBUG_APPENDER.ImmediateFlush=true
log4j.appender.DEBUG_APPENDER.File=/Users/morris/tmp/debug_poc_devwebish.txt
log4j.appender.DEBUG_APPENDER.Append=true
log4j.appender.DEBUG_APPENDER.MaxFileSize=20000KB
log4j.appender.DEBUG_APPENDER.MaxBackupIndex=10


#log4j.category.org.hibernate.SQL=DEBUG
# for debugging datasource initialization
# log4j.category.test.jdbc=DEBUG

#local Settings

log4j.logger.cl.devweb=DEBUG, DEBUG_APPENDER

